# Secret key for Directus instance
SECRET="replace-with-random-value"

# Default admin user credentials
ADMIN_EMAIL="admin@example.com"
ADMIN_PASSWORD="change-this-password"

# DB Configuration
# Be Aware that it is not easy to change the database after initial setup.
# For such reason, it is recommended to pick PG over SQLite even for local development.

# SQLite (for local dev only)
# DB_CLIENT="sqlite3"
# DB_FILENAME="/directus/database/data.db"

# PostgreSQL (recommended)
DB_CLIENT="pg"
DB_HOST="postgres"
DB_PORT="5432"
DB_DATABASE="directus"
DB_USER="directus"
DB_PASSWORD="password"

# Public URL for Directus API
PUBLIC_URL="http://localhost:8055"

# Frontend URL for Content Security Policy (CSP)
# Used by the visual editing feature to allow embedding the frontend application.
# Match this in Directus settings.
FRONTEND_PUBLIC_URL="http://localhost:3000"

# Marketplace trust settings. Useful to allow installing third-party extensions in the .registry folder.
# Should be commented out or set to "none" in production for security reasons.
#MARKETPLACE_TRUST="all"
